WMS_LISTEN_IP=0.0.0.0
WMS_LISTEN_PORT=8181

MESSAGE_TERMINATOR=\n
ENCODING=utf-8
COMMAND_CONNECTION_TIMEOUT=5.0
STATUS_READ_TIMEOUT=300.0
COMMAND_COMPLETION_TIMEOUT=180.0

MAX_COMMAND_CONNECTION_ATTEMPTS=5

INITIAL_RETRY_DELAY=1.0

F_CODE_PREFIX=F_CODE=
LOCATION_PREFIX=LOCATION=
COUNT_PREFIX=COUNT_
STATUS_PREFIX=STATUS=
BATTERY_PREFIX=BATTERY=
WDH_PREFIX=WDH=
WLH_PREFIX=WLH=
